CREATE TABLE cliente (
    documento_identidad INT(8) PRIMARY KEY,
    nacionalidad VARCHAR(50) NOT NULL,
    nombre VARCHAR(20) NOT NULL,
    apellido VARCHAR(20) NOT NULL,
    año_nacimiento INT(4) NOT NULL,
    asesor INT(8) NOT NULL,
    FOREIGN KEY (asesor) REFERENCES asesor(id_asesor)
);

CREATE TABLE asesor (
    carnet INT(8) PRIMARY KEY,
    nombre VARCHAR(20) NOT NULL,
    apellido VARCHAR(20) NOT NULL,
    salario INT(9) NOT NULL
);

CREATE TABLE reserva (
    id_reserva INT(10) PRIMARY KEY,
    fecha_reserva DATE NOT NULL,
    fecha_cancelacion DATE,
    valor DECIMAL(10, 2) NOT NULL,
    cliente INT(8) NOT NULL,
    cliente_cancela INT(8),
    FOREIGN KEY (cliente) REFERENCES cliente(documento_identidad),
    FOREIGN KEY (cliente_cancela) REFERENCES cliente(documento_identidad)
);


-- INSERCIÓN DE VALORES
INSERT INTO cliente (documento_identidad, nacionalidad, nombre, apellido, año_nacimiento, asesor)
VALUES
(12345678, 'Colombiana', 'Juan', 'Pérez', 1985, 1001),
(87654321, 'Argentina', 'Ana', 'Gómez', 1990, 1002),
(34567890, 'Mexicana', 'Carlos', 'López', 1978, 1003),
(98765432, 'Peruana', 'María', 'Fernández', 1992, 1001),
(11223344, 'Chilena', 'Sofía', 'Ramírez', 1988, 1004);


INSERT INTO asesor (carnet, nombre, apellido, salario)
VALUES
(1001, 'Pedro', 'Rodríguez', 3000000),
(1002, 'Laura', 'Martínez', 3500000),
(1003, 'Jorge', 'Ramírez', 3200000),
(1004, 'Andrea', 'García', 4000000),
(1005, 'Luis', 'Pérez', 3300000);

INSERT INTO reserva (id_reserva, fecha_reserva, fecha_cancelacion, valor, cliente, cliente_cancela)
VALUES
(10001, '2024-09-01', NULL, 150000.50, 12345678, NULL),
(10002, '2024-09-02', '2024-09-05', 200000.75, 87654321, 12345678),
(10003, '2024-09-03', NULL, 175000.00, 34567890, NULL),
(10004, '2024-09-04', NULL, 220000.25, 98765432, NULL),
(10005, '2024-09-05', '2024-09-07', 180000.00, 11223344, 34567890),
(10006, '2024-09-06', NULL, 250000.80, 12345678, NULL),
(10007, '2024-09-07', '2024-09-08', 300000.00, 87654321, 98765432),
(10008, '2024-09-08', NULL, 275000.50, 34567890, NULL),
(10009, '2024-09-09', NULL, 310000.25, 98765432, NULL),
(10010, '2024-09-10', '2024-09-12', 295000.00, 11223344, 87654321),
(10011, '2024-09-11', NULL, 230000.50, 12345678, NULL),
(10012, '2024-09-12', '2024-09-13', 320000.75, 34567890, 98765432),
(10013, '2024-09-13', NULL, 285000.30, 98765432, NULL),
(10014, '2024-09-14', NULL, 400000.00, 11223344, NULL),
(10015, '2024-09-15', '2024-09-16', 350000.00, 87654321, 11223344),
(10016, '2024-09-16', NULL, 150000.00, 12345678, NULL),
(10017, '2024-09-17', '2024-09-19', 210000.50, 87654321, 34567890),
(10018, '2024-09-18', NULL, 195000.75, 34567890, NULL),
(10019, '2024-09-19', NULL, 205000.25, 98765432, NULL),
(10020, '2024-09-20', '2024-09-22', 175000.00, 11223344, 12345678),
(10021, '2024-09-21', NULL, 300000.50, 12345678, NULL),
(10022, '2024-09-22', '2024-09-23', 185000.25, 87654321, 11223344),
(10023, '2024-09-23', NULL, 235000.80, 34567890, NULL),
(10024, '2024-09-24', NULL, 255000.00, 98765432, NULL),
(10025, '2024-09-25', '2024-09-26', 265000.50, 11223344, 87654321),
(10026, '2024-09-26', NULL, 300000.75, 12345678, NULL),
(10027, '2024-09-27', NULL, 210000.25, 87654321, NULL),
(10028, '2024-09-28', '2024-09-30', 190000.00, 34567890, 11223344),
(10029, '2024-09-29', NULL, 230000.75, 98765432, NULL),
(10030, '2024-09-30', NULL, 210000.50, 11223344, NULL),
(10031, '2024-10-01', '2024-10-03', 275000.00, 12345678, 87654321),
(10032, '2024-10-02', NULL, 195000.30, 87654321, NULL),
(10033, '2024-10-03', NULL, 185000.80, 34567890, NULL),
(10034, '2024-10-04', NULL, 200000.75, 98765432, NULL),
(10035, '2024-10-05', '2024-10-07', 225000.50, 11223344, 98765432);